#????
spring.jackson.time-zone=GMT+8

#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bin_text?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=88888888

#mybatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.qst.medical.domain
#mybatis.type-aliases-package=com.qst.medical.model


#pageHelper??????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true

#??????
spring.servlet.multipart.max-file-size=10MB
spring.jackson.default-property-inclusion=non_null




spring.application.name=medical


spring.web.resources.static-locations=classpath:/static/,file:./uploads/

upload.path=./uploads/

